<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        
        body {
                    background-image: url('your-background-image.jpg'); /* Replace with your background image URL */
                    background-size: cover;
                    background-position: center;
                    font-family: 'Arial', sans-serif;
                    color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Basic styling for unordered lists */
        ul {
          list-style: none;
          padding: 0;
        }

        ul li {
          padding-left: 20px;
          position: relative;
          font-size: 14px;
        }

        ul li:before {
          content: '\2022'; /* Unicode character for a bullet point */
          display: inline-block;
          color: #3498db;
          font-weight: bold;
          position: absolute;
          font-size: 14px;
          left: 0;
          top: 50%; /* Adjust the positioning to center the number */
          transform: translateY(-50%); /* Center the number vertically */
        }

        /* Basic styling for ordered lists */
        ol {
          list-style: none;
          counter-reset: item;
          padding: 0;
        }

        ol li {
          counter-increment: item;
          padding-left: 30px;
          position: relative;
          font-size: 14px;
        }

        ol li:before {
          content: counter(item);
          display: inline-block;
          color: #3498db;
          font-weight: bold;
          position: absolute;
          font-size: 14px;
          left: 0;
          top: 50%; /* Adjust the positioning to center the number */
          transform: translateY(-50%); /* Center the number vertically */
        }


        h1, h2{
            text-align: center;
            padding: 20px;
        }


        p {
          font-size: 14px;
          line-height: 1.6;
          color: #333;
          margin-bottom: 10px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .option-link {
            text-align: center;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% if file_content %}
            {% if title %}
                <h2>{{ title }}</h2>
            {% endif %}
            <pre>{{ file_content | safe}}</pre>
        {% endif %}
        
    </div>
</body>
</html>
